<!DOCTYPE html>
<html lang="en">
    <head> <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="css/style.css" rel="stylesheet">
        <style>
                kbd {
                background-color: #eeeeee;
                border-radius: 3px;
                border: 1px solid #b4b4b4;
                box-shadow:
                    0 1px 1px rgb(0 0 0 / 0.2),
                    0 2px 0 0 rgb(255 255 255 / 0.7) inset;
                color: #333333;
                display: inline-block;
                font-size: 0.85em;
                font-weight: 700;
                line-height: 1;
                padding: 2px 4px;
                white-space: nowrap;
                }
        </style>
    </head>
    <body>
        <h1>🚀10x your productivity</h1>
        <img src="https://media.tenor.com/K6Ufp_Y0ngsAAAAe/steamhappy-steam.png" alt="">
        There are several shortcuts that you can use.

        For example:
        <ul>
            <li><kbd>1</kbd> This gives you the Big Smiley face</li>
            <li><kbd>2</kbd> This gives you the Middle Smiley face</li>
            <li><kbd>3</kbd> This gives you the Sad face</li>
            <li><kbd>Space</kbd> This lets you flip the page.</li>
            <li><kbd>Left</kbd> This lets you Move back of the flashcard</li>
            <li><kbd>Right</kbd> This lets you Move forward of the flashcard</li>
        </ul>
    </body>
</html>
